Title: Afkar Btet2assem
Clean Hash: 85df0f3d026ed464b3bee69b7898a55d7586258fb3523e1da92386e96864f221
Raw Hash: d6dd34b1ed3c316a90b45ea8eadd6a3696113c10c810a288e14246cbefbe7159
Date: 2026-05-08T21:47:22.010898
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا نور روحي في العتمة دليلي
[Female]
شوقي لك مثل نار في ليلي
[Male]
خذني إليك بلا خوف ولا حيرة
[Female]
قلبي ينادي من أعماق السكينة

[Hook (Hindi)]
[Male]
तू ही मेरी धड़कन तू ही मेरा रस्ता
[Female]
तेरे बिना मेरा कोई ना वास्ता
[Male]
आँखों में तेरी ही तस्वीर सजी है
[Female]
तेरे लिए मेरी ये उम्र बनी है

[Hook (English)]
[Male]
You are the fire burning inside my soul
[Female]
Every touch you give is making me whole
[Male]
Hold me tight and never let me go
[Female]
You are the only truth I want to know

[Verse 1 (Bangla)]
[Male]
তোমার চোখের তারায় আমার পৃথিবী বাঁচে
[Female]
মনের গহীনে শুধু তোমারি ছবি ভাসে
[Male]
হারিয়ে যেতে চাই তোমারি প্রেমের টানে
[Female]
ভালোবাসা মিশে আছে আমাদের গানে

[Pre-Chorus 1 (Hindi)]
[Male]
ये कैसी कशिश है जो पास खींच लाये
[Female]
बेचैन दिल को बस तू ही याद आये
[Male]
तेरे बिना ये साँसें थम सी जाती हैं
[Female]
रातों की नींदें बस तू ही चुराये

[Chorus (Bangla)]
[Male]
ও আমার প্রিয় তুমি আমারি থেকো
[Female]
ভালোবাসার চাদরে আমাকে মেখো
[Male]
দুটি হৃদয় মিলে মিশে এক হয়ে যাক
[Female]
চিরদিন এই প্রেম অমর হয়ে থাক

[Verse 2 (Arabic)]
[Male]
عيناك بحر وأنا فيه الغريق
[Female]
أنت الأمان وأنت أغلى رفيق
[Male]
بين ذراعيك أجد كل حياتي
[Female]
حبك يضيء دربي في طريقي

[Pre-Chorus 2 (Punjabi)]
[Male]
ਮੇਰੀ ਜਾਨ ਤੂੰ ਮੇਰਾ ਸਾਰਾ ਜੱਗ ਨੀ
[Female]
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰੀ ਜ਼ਿੰਦਗੀ ਹੈ ਅੱਗ ਨੀ
[Male]
ਅੱਖੀਆਂ ਚੋਂ ਪੜ੍ਹ ਲੈ ਤੂੰ ਮੇਰੇ ਦਿਲ ਦੀ ਗੱਲ
[Female]
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਲੱਗੀ ਮੈਨੂੰ ਲਗਨ ਨੀ

[Chorus (Arabic)]
[Male]
يا حبيبي أنت النبض في عروقي
[Female]
أنت الهوى وأنت كل شوقي
[Male]
لا تبتعد عني يا مالك روحي
[Female]
حبك يعالج في قلبي جروحي

[Verse 3 (Hindi)]
[Male]
दिल की बातें होंठों पे आने लगी हैं
[Female]
तेरी यादें मुझे तड़पाने लगी हैं
[Male]
इस दर्द-ए-इश्क़ में भी एक सुकून है
[Female]
ये दीवानगी अब हद से जाने लगी है

[Pre-Chorus 3 (Arabic)]
[Male]
أدعو السماء أن تبقيك بقربي
[Female]
أنت الدعاء الذي يسكن قلبي
[Male]
يا شمس أيامي ويا قمر الليالي
[Female]
معك وجدت في الدنيا حبي

[Chorus (Bangla)]
[Male]
ও আমার প্রিয় তুমি আমারি থেকো
[Female]
ভালোবাসার চাদরে আমাকে মেখো
[Male]
দুটি হৃদয় মিলে মিশে এক হয়ে যাক
[Female]
চিরদিন এই প্রেম অমর হয়ে থাক

[Verse 4 (Punjabi)]
[Male]
ਰੂਹ ਮੇਰੀ ਪੁਕਾਰੇ ਬਸ ਤੇਰਾ ਹੀ ਨਾਮ
[Female]
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਨਾ ਕੋਈ ਮੁਕਾਮ
[Male]
ਜਿੰਦੜੀ ਮੈਂ ਆਪਣੀ ਤੇਰੇ ਨਾਵੇ ਕਰ ਤੀ
[Female]
ਇਸ਼ਕ ਤੇਰਾ ਹੋਇਆ ਮੇਰੇ ਦਿਲ ਦਾ ਇਨਾਮ

[Bridge (English)]
[Female]
Pull me closer to the fire in the shadows of the night
[Male]
Let the rhythm take control until we lose the morning light
[Female]
Every echo in the silence is a hunger we can feed
[Male]
Hold on to the feeling, it's the rhythm of Sayed (Sayed... Sayed...)
[Female]
Melting in the passion where the destiny begins
[Male]
Drowning in the ocean of our sweetest little sins

[Chorus (Hindi)]
[Male]
तू ही मेरी मंज़िल तू ही मेरा जहाँ
[Female]
तेरे बिना जाऊँ मैं अब और कहाँ
[Male]
इस इश्क़ की आग में जल जाने दे
[Female]
मुझे अपनी बाहों में खो जाने दे

[Outro (Arabic)]
[Male]
يا ليل طال الشوق وأنت الملاذ
[Female]
في صمتنا أسرار وحبنا نفاذ
[Male]
نبقى معًا حتى نهاية الزمان
[Female]
في قلبك الخالد أجد الأمان
--------------------
[CLEAN LYRICS]
يا نور روحي في العتمة دليلي
شوقي لك مثل نار في ليلي
خذني إليك بلا خوف ولا حيرة
قلبي ينادي من أعماق السكينة
तू ही मेरी धड़कन तू ही मेरा रस्ता
तेरे बिना मेरा कोई ना वास्ता
आँखों में तेरी ही तस्वीर सजी है
तेरे लिए मेरी ये उम्र बनी है
You are the fire burning inside my soul
Every touch you give is making me whole
Hold me tight and never let me go
You are the only truth I want to know
তোমার চোখের তারায় আমার পৃথিবী বাঁচে
মনের গহীনে শুধু তোমারি ছবি ভাসে
হারিয়ে যেতে চাই তোমারি প্রেমের টানে
ভালোবাসা মিশে আছে আমাদের গানে
ये कैसी कशिश है जो पास खींच लाये
बेचैन दिल को बस तू ही याद आये
तेरे बिना ये साँसें थम सी जाती हैं
रातों की नींदें बस तू ही चुराये
ও আমার প্রিয় তুমি আমারি থেকো
ভালোবাসার চাদরে আমাকে মেখো
দুটি হৃদয় মিলে মিশে এক হয়ে যাক
চিরদিন এই প্রেম অমর হয়ে থাক
عيناك بحر وأنا فيه الغريق
أنت الأمان وأنت أغلى رفيق
بين ذراعيك أجد كل حياتي
حبك يضيء دربي في طريقي
ਮੇਰੀ ਜਾਨ ਤੂੰ ਮੇਰਾ ਸਾਰਾ ਜੱਗ ਨੀ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰੀ ਜ਼ਿੰਦਗੀ ਹੈ ਅੱਗ ਨੀ
ਅੱਖੀਆਂ ਚੋਂ ਪੜ੍ਹ ਲੈ ਤੂੰ ਮੇਰੇ ਦਿਲ ਦੀ ਗੱਲ
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਲੱਗੀ ਮੈਨੂੰ ਲਗਨ ਨੀ
يا حبيبي أنت النبض في عروقي
أنت الهوى وأنت كل شوقي
لا تبتعد عني يا مالك روحي
حبك يعالج في قلبي جروحي
दिल की बातें होंठों पे आने लगी हैं
तेरी यादें मुझे तड़पाने लगी हैं
इस दर्द-ए-इश्क़ में भी एक सुकून है
ये दीवानगी अब हद से जाने लगी है
أدعو السماء أن تبقيك بقربي
أنت الدعاء الذي يسكن قلبي
يا شمس أيامي ويا قمر الليالي
معك وجدت في الدنيا حبي
ও আমার প্রিয় তুমি আমারি থেকো
ভালোবাসার চাদরে আমাকে মেখো
দুটি হৃদয় মিলে মিশে এক হয়ে যাক
চিরদিন এই প্রেম অমর হয়ে থাক
ਰੂਹ ਮੇਰੀ ਪੁਕਾਰੇ ਬਸ ਤੇਰਾ ਹੀ ਨਾਮ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਨਾ ਕੋਈ ਮੁਕਾਮ
ਜਿੰਦੜੀ ਮੈਂ ਆਪਣੀ ਤੇਰੇ ਨਾਵੇ ਕਰ ਤੀ
ਇਸ਼ਕ ਤੇਰਾ ਹੋਇਆ ਮੇਰੇ ਦਿਲ ਦਾ ਇਨਾਮ
Pull me closer to the fire in the shadows of the night
Let the rhythm take control until we lose the morning light
Every echo in the silence is a hunger we can feed
Hold on to the feeling, it's the rhythm of Sayed.. Sayed... Sayed.....
Melting in the passion where the destiny begins
Drowning in the ocean of our sweetest little sins
तू ही मेरी मंज़िल तू ही मेरा जहाँ
तेरे बिना जाऊँ मैं अब और कहाँ
इस इश्क़ की आग में जल जाने दे
मुझे अपनी बाहों में खो जाने दे
يا ليل طال الشوق وأنت الملاذ
في صمتنا أسرار وحبنا نفاذ
نبقى معًا حتى نهاية الزمان
في قلبك الخالد أجد الأمان